<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Golden Age Manifesto</title>

  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
  <meta name="description" content="Actionâ€‘oriented roadmap to build and ship your personal golden age."/>
  <meta property="og:title" content="Golden Age Manifesto"/>
  <meta property="og:description" content="Less kumbaya, more commits â€“ forge the 21stâ€‘century renaissance."/>
  <meta property="og:image" content="https://yourâ€‘domain.com/og-golden.png"/>

  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark / light">ğŸŒ™</button>

  <h1>Forge&nbsp;Your&nbsp;Golden&nbsp;Age</h1>
  <blockquote>
    Nobodyâ€™s mailing you a â€œgolden ageâ€ starter kit. Monarchs are museum pieces, Marx is a paperback, and the sandbox runs on silicon. Act accordingly.
  </blockquote>

  <h2>Golden Age Playbookâ€¯2.0 <small>(Less&nbsp;kumbaya,&nbsp;more&nbsp;commits)</small></h2>
  <table>
    <thead>
      <tr><th>Phase</th><th>WhatÂ ToÂ Do</th><th>WhyÂ ItÂ Matters</th></tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>1.&nbsp;Auditâ€¯Yourâ€¯Stack</strong></td>
        <td>
          Inventory your skills, tools, and weak spots like youâ€™re penâ€‘testing your own life.
          <button class="ai-btn"
                  data-prompt="Produce a selfâ€‘audit checklist covering skill gaps, tooling inefficiencies, and personal bottlenecks; output as a table with priority scores.">
            AIÂ Assist
          </button>
        </td>
        <td>Blind spots kill momentum; clarity is free performance.</td>
      </tr>

      <tr>
        <td><strong>2.&nbsp;JackÂ In</strong></td>
        <td>
          Pair every craft you care about with an AI sidekick.<br>
          â€¢ Codeâ€¯â†’â€¯<code>Copilot</code><br>â€¢ Designâ€¯â†’â€¯Diffusion models<br>â€¢ Researchâ€¯â†’â€¯LLM chains
          <button class="ai-btn"
                  data-prompt="List top AI copilots for code, design, and research; then generate a threeâ€‘step integration plan for each into my daily workflow.">
            AIÂ Assist
          </button>
        </td>
        <td>Exponential leverage beats linear grind.</td>
      </tr>

      <tr>
        <td><strong>3.&nbsp;Ship Microâ€‘Golden Moments Weekly</strong></td>
        <td>
          Publish, launch, or demo <em>something</em> every 7â€¯daysâ€”blog post, library, beat, meme, hardware hack.
          <button class="ai-btn"
                  data-prompt="Create a 7â€‘day shipping sprint template: idea capture, MVP scope, launch checklist, and Friday retro questions.">
            AIÂ Assist
          </button>
        </td>
        <td>Rapid iteration creates compound credibility and feedback loops.</td>
      </tr>

      <tr>
        <td><strong>4.&nbsp;Build Your Guild</strong></td>
        <td>
          Curate a fiveâ€‘person mastermindâ€¯+â€¯a wider signal group (Discord, local hackerspace, etc.). Build in public.
          <button class="ai-btn"
                  data-prompt="Draft a checklist for forming a 5â€‘person mastermind: vetting criteria, firstâ€‘meeting agenda, and recurring cadence.">
            AIÂ Assist
          </button>
        </td>
        <td>Loneâ€‘wolf romance is dead; network effects are obligatory.</td>
      </tr>

      <tr>
        <td><strong>5.&nbsp;Automate Trash Work</strong></td>
        <td>
          Cron jobs, GitHub Actions, homeâ€‘assistant botsâ€”if itâ€™s boring, script it.
          <button class="ai-btn"
                  data-prompt="Give me the top 10 lowâ€‘hanging automation targets in a software engineerâ€™s life, with suggested tools and first steps.">
            AIÂ Assist
          </button>
        </td>
        <td>You need calendar space for creation, not clerical penance.</td>
      </tr>

      <tr>
        <td><strong>6.&nbsp;Seek Positiveâ€‘Sum Arenas</strong></td>
        <td>
          Join ecosystems where one personâ€™s win levels everybody up (openâ€‘source, DAOs, maker labs).
          <button class="ai-btn"
                  data-prompt="Propose three positiveâ€‘sum communities (online/offline) aligned with openâ€‘source, DAOs, or maker culture, plus a 30â€‘day engagement plan.">
            AIÂ Assist
          </button>
        </td>
        <td>Faster crossâ€‘pollination, fewer zeroâ€‘sum knife fights.</td>
      </tr>

      <tr>
        <td><strong>7.&nbsp;Investâ€¯inâ€¯Bioâ€‘Uptime</strong></td>
        <td>
          Sleep, lift, zoneâ€‘2 cardio, micronutrientsâ€”yes, the meatâ€‘sack matters.
          <button class="ai-btn"
                  data-prompt="Generate a weekly bioâ€‘uptime tracker covering sleep, lifting, zoneâ€‘2 cardio, micronutrient intake, and recovery markers.">
            AIÂ Assist
          </button>
        </td>
        <td>Latent potential is worthless if youâ€™re fried.</td>
      </tr>

      <tr>
        <td><strong>8.&nbsp;BroadcastÂ &amp;Â Iterate</strong></td>
        <td>
          Share progress brutally honestly; solicit critique; pivot fast.
          <button class="ai-btn"
                  data-prompt="Compose a publicâ€‘update template with KPI snapshot, blockers, asks, and nextâ€‘step pivot logic for rapid iteration.">
            AIÂ Assist
          </button>
        </td>
        <td>Feedback&nbsp;&gt;&nbsp;ego. Courseâ€‘correct before you ossify.</td>
      </tr>
    </tbody>
  </table>

  <h2>Mental Firmware Updates</h2>
  <ul>
    <li><strong>Politicianâ€¯asâ€¯Saviorâ€¯â‰¡â€¯LegacyÂ Malware</strong> â€“ Uninstall. Patch your expectation architecture.</li>
    <li><strong>Failureâ€¯==â€¯Data</strong> â€“ Treat every busted prototype like telemetry, not an obituary.</li>
    <li><strong>AIâ€¯Compassâ€¯â‰ â€¯Autopilot</strong> â€“ Great for vectors; <em>you</em> still throttle the engines.</li>
  </ul>

  <footer>
    Now quit scrolling and push a commit. <br>â€”Â Your Brutally Honest Advisor
  </footer>

  <!-- Glue the AI buttons -->
  <script type="module" src="assets/main.js"></script>
</body>
</html>
